<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
            android:id="@+id/actionbarLay"
            layout="@layout/actionbar_default"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cs_bg1"
                android:orientation="vertical"
                android:paddingLeft="33dp" >

                <EditText
                    android:id="@+id/et1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/cs_bg1"
                android:orientation="vertical"
                android:paddingLeft="33dp" >

                <EditText
                    android:id="@+id/et3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请设置6-16位登录密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请再次输入登录密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/cs_bg1"
                android:orientation="vertical"
                android:paddingLeft="33dp" >

                <EditText
                    android:id="@+id/et5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请设置6-16位支付密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请再次输入支付密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/sp_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="33dp"/>
            
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/lanlv"
                android:gravity="center"
                android:singleLine="true"
                android:text="下一步"
                android:textColor="@color/dise_bai"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>