<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            layout="@layout/actionbar_default"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/listView2"
            android:layout_weight="1"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dise_bai">

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="最多可添加50件"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lanlv"
                android:text="确定(0)"
                android:id="@+id/button"/>
    </LinearLayout>

</LinearLayout>