<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            layout="@layout/actionbar_default"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/youdianhui3">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text="盟购"
                    android:textColor="@color/lanlv"
                    android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/textView"
                android:layout_height="wrap_content" >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盟购 版本"
                    android:textSize="20sp"
                    />

            <TextView
                android:id="@+id/about_text_banbenhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                />

            </LinearLayout>

                </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/youdianhui2"/>
        <LinearLayout
				android:id="@+id/banbengengxin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dise_bai"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="版本更新"
                    android:textSize="20sp"/>
            <TextView
					android:id="@+id/shifouxinban"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textSize="16sp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right"
                    android:paddingLeft="@dimen/activity_horizontal_margin"/>
                </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/youdianhui2"/>
        <LinearLayout
                android:id="@+id/gongneng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dise_bai"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="功能介绍"
                    android:textSize="20sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=" "
                    android:textSize="20sp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right"
                    android:paddingLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/youdianhui2"/>
        <LinearLayout
                android:id="@+id/toupiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dise_bai"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textSize="20sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=" "
                    android:textSize="20sp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right"
                    android:paddingLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/youdianhui2"/>
        <LinearLayout
                android:id="@+id/jianyifankui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dise_bai"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="建议反馈"
                    android:textSize="20sp"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=" "
                    android:textSize="20sp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right"
                    android:paddingLeft="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/youdianhui2"/>
    </LinearLayout>
</LinearLayout>