<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fujianmenggou.GuideActivity$PlaceholderFragment" >

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="24dp"
		>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/int0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/page_control_n" />

            <ImageView
                android:id="@+id/int1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/page_control_h" />

            <ImageView
                android:id="@+id/int2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/page_control_h" />

            <ImageView
                android:id="@+id/int3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/page_control_h" />

            <ImageView
                android:id="@+id/int4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/page_control_h" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/guide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="24dp"
        android:text="立即体验"
        android:visibility="gone"
        android:textSize="22sp"
        android:textColor="@color/dise_bai"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
