<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dise_bai"
                android:orientation="vertical" >

    <include
            android:id="@+id/actionbarLay"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            layout="@layout/actionbar_default" />

    <ScrollView
            android:layout_below="@id/actionbarLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <EditText
                    android:id="@+id/et_text1"
                    android:hint="请输入旧登录密码"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="42.0dip"
                    android:layout_margin="10dip"
                    android:background="@drawable/edit_press"
                    android:singleLine="true" />
            <EditText
                    android:id="@+id/et_text2"
                    android:hint="请输入新登录密码"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="42.0dip"
                    android:layout_margin="10dip"
                    android:background="@drawable/edit_press"
                    android:singleLine="true" />
            <EditText
                    android:id="@+id/et_text3"
                    android:hint="确认新密码"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="42.0dip"
                    android:layout_margin="10dip"
                    android:background="@drawable/edit_press"
                    android:singleLine="true" />
            <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@color/lanlv"
                    android:text="确认修改"
                    android:textSize="18sp"
                    android:textColor="@color/dise_bai"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>