<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context=".MineMessageActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#0ba39c"
        android:layout_height="48dp" >
        <TextView
        android:id="@+id/item_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="个人信息"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="18sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:src="@drawable/fx_common_title_back_pressed" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:background="@color/dise_bai"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/yuanjiao0" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="12dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
<LinearLayout
        android:id="@+id/mine_details_View_toDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            style="@style/textHorizontalLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_nickName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:gravity="center_vertical"
                android:singleLine="true" />
        </LinearLayout>

        <TextView 
            style="@style/textHorizontalLine" 
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="QQ"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:singleLine="true" 
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_qq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:inputType="number"
                android:gravity="center_vertical"
                android:singleLine="true" >
            </EditText>
        </LinearLayout>

        <TextView 
            style="@style/textHorizontalLine" 
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="性别"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >


        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />
    </RadioGroup>

        </LinearLayout>

        <TextView style="@style/textHorizontalLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#F3F3F3"/>

        <TextView
            style="@style/textHorizontalLine"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="个性签名"
                android:singleLine="true" 
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:layout_marginRight="12dp"
                android:textSize="18sp" />

            <EditText
                android:background="@drawable/et_bg"
                android:id="@+id/edit_signature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"
                android:gravity="left|top"
                android:ems="10"
                android:maxLines="3"
                android:minLines="3"
                android:lines="3"
                >
            </EditText>
        </LinearLayout>
		<TextView style="@style/textHorizontalLine" />
    </LinearLayout>

<Button
    android:id="@+id/btn_sure"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="24dp"
    android:text="提交"
    android:textColor="@color/ziti_hui"
    android:background="@drawable/rectangle_lanlv" />

</LinearLayout>
