<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/youdianhui3"
    android:orientation="vertical" >

    <include
        layout="@layout/actionbar_default"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/rg_qiehuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/blue_corners_bg"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rb_kongzhongzhifu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="空中支付"
                    android:textColor="@drawable/rb_tc" />

                <RadioButton
                    android:id="@+id/rb_xianchangzhifu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="现场支付"
                    android:textColor="@drawable/rb_tc" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dise_bai"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/tv_shaixuan1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="起始日期"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="-"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_shaixuan2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="结束日期"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tmp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="元"
                    android:textColor="@color/youdianhui"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_zongshouyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:layout_toLeftOf="@id/tmp5"
                    android:text="0"
                    android:textColor="@color/zhusediao_lan"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:layout_toLeftOf="@id/tv_zongshouyi"
                    android:text="总交易："
                    android:textColor="@color/youdianhui"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_jiaoyimingxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dise_bai" >
            </ListView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loading_View"
            android:layout_width="match_parent"
            android:background="#EEFFFFFF"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/loading_prog"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/loading_text"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="数据加载中..."
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>