<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_lable"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/login_icon" />

        <TextView
            android:id="@+id/login_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/auto_username"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:text="@string/menggouhuanyni"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/auto_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/et_password"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_edit"
            android:hint="@string/pleaseinputusername"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textSize="20sp" 
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_login"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_edit"
            android:hint="@string/pleaseinputpassword"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_btn"
            android:text="@string/login"
            android:textColor="@color/dise_bai"
            android:textSize="21sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            
               <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textColor="@color/dise_bai"
            android:textSize="21sp"
            android:paddingRight="20dp" />
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
         <TextView
            android:id="@+id/tv_forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotpassword"
            android:textColor="@color/dise_bai" 
            android:textSize="21sp"
            android:paddingLeft="20dp"/>
         
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            
               <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logintel"
            android:textColor="@color/white"
            android:textSize="21sp" />
         
        </LinearLayout>
    </LinearLayout>

</LinearLayout>