<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_default"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/lanlv" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="聚宝盆"
        android:textColor="@color/dise_bai"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/dise_bai" />

</RelativeLayout>