<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/lanlv"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_mong_gou"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="盟购" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_et_white"
        android:hint="搜索您喜欢的产品"
        android:imeOptions="actionSearch"
        android:padding="5dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/iv_barrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:src="@drawable/icon_barrow" />

</LinearLayout>