<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/ziti_hui" >
    </RelativeLayout>

    <EditText
        android:layout_margin="12dp"
        android:padding="3dp"
           android:id="@+id/edit_des"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="textMultiLine"
                android:background="@drawable/white_corners_bg"
           android:hint="请输入商品描述，写写特点吧...（选填）"
           android:gravity="left|top"
           android:maxLines="10" 
           android:minLines="10"/>

</LinearLayout>
