<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/layout2"
            android:layout_width="70dp"
            android:layout_height="70dp" >

            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/goods" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/translucent"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/tv_goods_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_goods_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/hui_gray"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="75dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格:"
            android:textColor="@color/hui_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/hui_gray"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="合计:"
            android:textColor="@color/hui_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_price_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="75dp" >

        <TextView
            android:id="@+id/tv_subtract"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_text_grey"
            android:gravity="center"
            android:text="-" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_text_white"
            android:gravity="center"
            android:text="2" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_text_grey"
            android:gravity="center"
            android:text="+" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_corners_bg"
            android:gravity="center"
            android:text="删除" />
    </LinearLayout>

</LinearLayout>