<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    >

    <ImageView
        android:id="@+id/dialog_upGrade_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="6dp"
        android:layout_alignTop="@+id/dialog_upGrade_image"
        android:layout_toRightOf="@+id/dialog_upGrade_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_upGrade_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="盟购"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/dialog_upGrade_text2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="" />

    </LinearLayout>

</RelativeLayout>
