<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.fujianmenggou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_myshop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lanlv" >

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/civ_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/yuanjiao0" />

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="曾伟鹏的店铺"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/dise_bai"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/iv_wodefenxiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wodefenxiao" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="海量商品任意代销"
                android:textColor="@color/ziti_hui"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/lanlv" />

        <LinearLayout
            android:id="@+id/iv_kehuguanli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/kehuguanli" >

            <TextView
                android:id="@+id/tv_kehuguanli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="共20个客户"
                android:textColor="@color/ziti_hui"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/lanlv" />

        <LinearLayout
            android:id="@+id/iv_dianpuguanli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dianpuguanli" >

            <TextView
                android:id="@+id/tv_dianpuguanli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:text="共20件商品"
                android:textColor="@color/ziti_hui"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lanlv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/dise_bai"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/iv_tianjiashangpin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tianjiashangpin" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="多样化商品"
                android:textColor="@color/ziti_hui"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="@color/lanlv" />

        <LinearLayout
            android:id="@+id/iv_dingdanguanli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dingdanguanli" >

            <TextView
                android:id="@+id/tv_dingdanguanli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="待处理订单2"
                android:textColor="@color/ziti_hui"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="@color/lanlv" />

        <LinearLayout
            android:id="@+id/iv_dianputongji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dianputongji" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="店铺效益一目了然"
                android:textColor="@color/ziti_hui"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>