<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="升级可降低费率，立即升级"
        android:textColor="@color/DarkGray"
        android:textSize="14sp"
        android:background="@color/white"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级费率"
            android:textSize="16sp"
            android:layout_weight="2"
            android:padding="10dp"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="融宝支付"
                    android:textSize="14sp"/>
                <TextView 
                    android:id="@+id/text_rbdiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/lanlv"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="易宝支付"
                    android:textSize="14sp"/>
                <TextView 
                    android:id="@+id/text_ybdiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/lanlv"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银联在线"
                    android:textSize="14sp"/>
                <TextView 
                    android:id="@+id/text_xmunionpaydiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/lanlv"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级途径"
            android:textSize="16sp"
            android:layout_weight="2"
            android:padding="10dp"/>
        <TextView 
            android:id="@+id/text_levelRoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text=""
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级特权"
            android:textSize="16sp"
            android:layout_weight="2"
            android:padding="10dp"/>
        <TextView 
            android:id="@+id/text_levelPrivilege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="可降低交易费率，降低交易成本"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_levelUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/lanlv"
        android:text="充值258立即成为特级代理"
        android:textColor="@color/dise_bai" />

</LinearLayout>
