<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp" 
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_image"
        android:layout_alignTop="@+id/list_image"
        android:layout_toRightOf="@+id/list_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_text_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:lines="2"
            android:minLines="2"
            android:maxLines="2"
            android:text="生态茶厂"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" 
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/list_btn_angency"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/list_text_com"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="佣金:￥15.84"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FF0000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/list_text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="现价:198.00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="14sp" />

            </LinearLayout>

            <ToggleButton
                android:id="@+id/list_btn_angency"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/redfen_to_lanlv_check"
                android:textOn="取消\n代理"
                android:textOff="我来\n代理"
                android:textColor="@color/dise_bai"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>